[gd_scene format=3 uid="uid://yw02w54gn17g"]

[ext_resource type="PackedScene" uid="uid://catiub4bpy0cf" path="res://assets/road_corner.glb" id="1_jka67"]
[ext_resource type="PackedScene" uid="uid://b6kgwgqbib6p7" path="res://assets/road_cross.glb" id="3_i5arm"]
[ext_resource type="PackedScene" uid="uid://dfp0e5khu3k6j" path="res://assets/gras.glb" id="3_wc5p8"]
[ext_resource type="PackedScene" uid="uid://dgmym33hlmva1" path="res://assets/road_straight.glb" id="4_wc5p8"]
[ext_resource type="PackedScene" uid="uid://drwj12g6mp4yx" path="res://assets/road_t.glb" id="5_jsk3o"]

[node name="Node3D" type="Node3D" unique_id=1013841785]

[node name="road_coner" parent="." unique_id=884691141 instance=ExtResource("1_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7847927, 0, -10.303466)

[node name="gras" parent="." unique_id=1402819394 instance=ExtResource("3_wc5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.653587, 0.8214798, -9.771768)

[node name="road_cross" parent="." unique_id=621871833 instance=ExtResource("3_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9784083, 0, 4.1603928)

[node name="road_straight" parent="." unique_id=270909595 instance=ExtResource("4_wc5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.050468, 0, 18.798912)

[node name="road_t" parent="." unique_id=320347432 instance=ExtResource("5_jsk3o")]
transform = Transform3D(-0.0019039977, 0, -0.9999982, 0, 1, 0, 0.9999982, 0, -0.0019039977, -2.143773, -1.9073486e-06, 33.58045)
