[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/entities/wreck/CarWreck.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_wreck"]
size = Vector3(1.6, 0.7, 3.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_wreck"]
size = Vector3(1.6, 0.7, 3.0)

[node name="CarWreck" type="StaticBody3D" groups=["car_wreck", "harvestable"]]
script = ExtResource("1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wreck")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wreck")
