[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/entities/bandit/Bandit.gd" id="1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bandit"]
radius = 0.3
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bandit"]
radius = 0.3
height = 1.7

[node name="Bandit" type="StaticBody3D" groups=["bandit"]]
script = ExtResource("1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bandit")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bandit")
