[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/entities/zombie/Zombie.gd" id="1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_brute"]
radius = 0.4
height = 2.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brute"]
radius = 0.4
height = 2.1

[node name="ZombieBrute" type="StaticBody3D" groups=["zombie"]]
script = ExtResource("1")
is_brute = true

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_brute")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_brute")
